# ZipToXml

./: .gitignore  README.MD  README.md  package-lock.json  package.json  pom.xml  start.sh  tsconfig.json
.github/workflows/: master.yml
public/: index.html
src/: App.tsx  ZipReader.tsx
src/main/java/com/hax/ziptoxml/: Main.java
